# thymeleaf-joda-dialect

./: CHANGELOG.md  README.md  build.gradle
Source/nz/net/ultraq/thymeleaf/: JodaDialect.groovy  JodaDialect.xml  JodaExpressionObject.groovy  JodaExpressionObjectFactory.groovy
Tests/nz/net/ultraq/thymeleaf/tests/: JodaExpressionObjectTests.groovy
gradle/wrapper/: gradle-wrapper.properties
