/**
 * Gradle build script for the Thymeleaf Joda Dialect project.
 * 
 * @author Emanuel Rabina
 */

apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.1.0/gradle-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.1.0/maven-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.1.0/bundle.gradle'

//project.name = 'Thymeleaf Joda Dialect'
project.description = 'Adds Joda utility methods to Thymeleaf templates'
project.archivesBaseName = 'thymeleaf-joda-dialect'
project.sourceCompatibility = '1.7'

project.group    = 'nz.net.ultraq.thymeleaf'
project.artifact = 'thymeleaf-joda-dialect'
project.version  = '1.0.2'
project.year     = '2015'

dependencies {
	compile(
		'joda-time:joda-time:2.3',
		'org.codehaus.groovy:groovy:2.3.7',
		'org.thymeleaf:thymeleaf:2.1.4.RELEASE'
	)
}
