/* 
 * Copyright 2015, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.3.0/gradle-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.3.0/maven-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.3.0/bundle.gradle'

//project.name = 'Thymeleaf Joda Dialect'
project.description = 'Adds Joda utility methods to Thymeleaf templates'
project.archivesBaseName = 'thymeleaf-joda-dialect'
project.sourceCompatibility = '1.7'

project.group    = 'nz.net.ultraq.thymeleaf'
project.artifact = 'thymeleaf-joda-dialect'
project.version  = '2.0.0'
project.year     = '2015'

dependencies {
	compile(
		'joda-time:joda-time:2.9.2',
		'org.codehaus.groovy:groovy:2.4.6',
		'org.thymeleaf:thymeleaf:3.0.0.RELEASE'
	)
	testCompile(
		'junit:junit:4.12'
	)
}

groovydoc {
	link('http://www.thymeleaf.org/apidocs/thymeleaf/3.0.0.RELEASE/', 'org.thymeleaf.')
	link('http://www.joda.org/joda-time/apidocs/', 'org.joda.')
}
